<<<<<<< HEAD
db_name = a1
db_pass = qwerty123
db_user = phpmyadmin
=======
db_name = a2
db_pass = mysqlpassword
db_user = root
>>>>>>> 2de91c76d52091262f14249c10c8e054da5fc7fe
admin_pass = qwertyuiop1
token_password = thisIsTheJwtPassword